.container{
  max-width: 1290px;
  margin: 0 auto;
  padding: 50px 5px;
  color: #505050;
  background-color: #fafafa;
  position: relative;
  box-sizing: border-box;
  box-shadow: 20px 0 20px -20px #64A0ED, -20px 0 20px -20px #64A0ED;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  background-color: #e6f5fd;
}

body, html{
  max-width: 100%;
  overflow-x: hidden;
}

.buy_btn, .buy_btn:visited,
.details, .details:visited{
  padding: 5px 15px;
  background-color: #83bf1d;
  border-radius: 5px;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
}

.details{
  margin-bottom: 20px;
}


.strikethrough {
  position: relative;
}

.strikethrough:before {
  border-bottom: 3px solid red;
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  transform: rotate(-7deg);
}

.c-antitabak{
  background-color: #57834D;
}

.c-zabota{
  background-color: #62619E;
}

.c-zdoroviy_son{
  background-color: #AC9ABC;
}

.c-antistress{
  background-color: #D99BA8;
}

.c-bodrost{
  background-color: #80B14A;
}

.c-immunitet{
  background-color: #DCB835;
}

.c-activ{
  background-color: #CA4841;
}

.c-antiallergen{
  background-color: #00A5C9;
}

.c-sensitiv{
  background-color: #599AC5;
}


.red{
  color: #f30000;
}

.fancybox-content
{
  max-width: 1280px;
}

.fancybox-slide--iframe{
  padding: 10px;
}


/* reset
====================================================================================================*/

a, a:visited{
  text-decoration: none;
  color: #505050;
}

a:active, a:focus,
div:active, div:focus,
button:active, button:focus,
input[type="radio"]:active,
input[type="radio"]:focus{ outline: none; }

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

h1,h2,h3,h4,h5,h6{
  text-align: center;
}

h3{
  margin-bottom: 15px;
}

h4{
  margin-bottom: 10px;
}




/* Шапка
====================================================================================================*/

header{
  background: url("../img/bg.jpg") center center no-repeat;
  width: 100%;
  background-size: cover;
  text-align: center;
  position: relative;
  overflow: hidden;
}

header .container{
  background-color: initial;
  box-shadow: initial;
  margin-top: 65px;
}

.gradient{
  background-image: linear-gradient(to top, #fff, rgba(255, 255, 255, 0));
  height: 40%;
  width: 100%;
  position: absolute;
  bottom: 0;
}

nav{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  z-index: 100;
  height: 65px;
}

.nav_container{
  max-width: 1290px;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.logo{
  display: block;
  max-width: 200px;
}

header ul{
  list-style: none;
  padding: 0;
  margin: 0 5px 0 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

header li{
  text-transform: uppercase;
  margin-left: 20px;
}


h1{
  color: #3C6C8C;
}

header h2{
  margin: 20px 0;
}

.slogan{
  max-width: 80%;
  margin: 0 auto;
}

.slogan p{
  font-weight: bold;
  font-size: 1.1em;
}

.bottles{
  display: block;
  margin: 35px auto 0 auto;
  max-width: 90%;
}

/* Корзина
====================================================================================================*/

#cart{
  display: none;
  width: 100%;
  max-width: 700px;
  min-width: 310px;
  padding: 15px 5px;
  cursor: initial;
}

#cartContent{
  margin: 15px 5px;
}

#cartTable{
  width: 100%;
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  /*border: 2px solid grey;*/
  border-collapse: collapse;
  /*border-radius: 5px;*/
}

#cartTable th, .totalCostRow{
  /*border: 2px solid grey;*/
}

.success{
  color: #64c864;
  text-align: center;
  margin: 15px 5px;
}

#clear-cart{
  text-transform: lowercase;
  /*float: right;*/
  margin: 10px 15px;
}

#cartTable td{
  padding: 5px;
}

.cart-minus, .cart-plus{
  margin: 0 5px;
  padding: 0 5px;
  background-color: #83bf1d;
  border-radius: 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
}



/* Чем мы дышим?
====================================================================================================*/

.items{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item{
  text-align: center;
  padding: 0 40px;
  max-width: 400px;
  align-content: space-between;
  box-sizing: border-box;
  margin-top: 40px;
}

.breath_icons{
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

/* Как работают
====================================================================================================*/

.video{
  flex-basis: 560px;
  height: 315px;
  margin-top: 35px;
  margin-right: 10px;
}

.howToUse_icons{
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.howToUse .item{
  max-width: 320px;
}

.instructions{
  max-width: 560px;
  margin-top: 35px;
}

.howToUse .items{
  justify-content: space-around;
}

.instructions h3,
.instructions h4{
  text-align: left;
}


/* Слайдер товаров 1
====================================================================================================*/

.card{
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .1);
  width: 320px;
  padding: 10px;
  text-align: left;
  margin: 10px;
}


.card img{
  float: left;
  height: 360px;
}

.card h3{
  text-align: left;
  padding: 5px;
  color: #fff;
}

.card_info{
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 360px;
}

.card li{
  margin-bottom: 5px;
}

.card_info p{
  margin: 5px;
}

.card_info_item ul{
  margin: 0;
}

.arrow-left, .arrow-right{
  font-size: 100px;
  width: 20px;
  position: absolute;
  top: 50%;
  z-index: 200;
  opacity: .75;
  display: block;
}

.arrow-left:hover, .arrow-right:hover{
  opacity: 1;
}



.arrow-left{
  left: -3px;
  padding: 10px 10px 10px 5px;
}

.arrow-right{
  right: -3px;
  padding: 10px 5px 10px 10px;
}

.sale-end{
  text-align: center;
}

.amount{
  display: inline-block;
  margin-left: 3px;
  font-family: monospace;
}

.amount>input{
  width: 23px;
  text-align: center;
}

input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.plus, .minus{
  padding: 3px 5px;
  background: #cccccc;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



/* Хиты
====================================================================================================*/

.hits{
  background: url("../img/Oduvanchik.jpg") center center;
  background-size: cover;
}

.hits .container{
  background: none;
  box-shadow: none;
  padding: 20px 40px;
}

.hits-wrap{
  background-color: rgba(250, 250, 250, .6);
  padding: 20px 5px;
}

.hits-grid{
  display: grid;
  grid-template-areas: "pic1 pic2 card1"
                       "pic1 pic2 card2";
  grid-gap: 5px;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  position: relative;
}



.hits_flag{
  position: absolute;
  top: -20px;
  right: -28px;
}

.hits-card{
  width: 90%;
  min-width: 220px;
  margin-bottom: 20px;
}

.hits-card h3{
  text-transform: uppercase;
  font-weight: lighter;
  text-align: left;
  color: #fff;
  padding: 5px 20px;
  background-color: #61aee0;
  width: 50%;
}

.hits-card h4{
  text-align: left;
  margin: 5px 20px;
}

.hits-card li{
  margin: 5px 0;
}

.hits-card p{
  text-align: right;
}

.hits-price{
  margin-bottom: 10px;
}


.hits-card .buy_btn{
  float: right;
}

.hits-card .amount{
  float: right;
}

.hits_card1{
  grid-area: card1;
}

.hits_card2{
  grid-area: card2;
}

.hits_pic1{
  grid-area: pic1;
}

.hits_pic2{
  grid-area: pic2;
}
.hits_pic{
  max-width: 160px;
  min-width: 65px;
  height: auto;
  display: block;
  width: 90%;
}

.two-v1{
  float: right;
}






/* Специальное предложение
====================================================================================================*/

.special-offer .container{
  margin: 0 auto;
  padding: 40px 5px;
  text-align: center;
  max-width: 1290px;
  background-color: #33CCFF;
  color: #fbfbfb;
}

.special-offer h3{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 1.6em;
}

.special-offer p{
  margin: 10px;
  font-size: 1.3em;
  font-weight: bold;
}


/* Слайдер товаров 2
====================================================================================================*/

.card2{
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .1);
  width: 320px;
  padding: 10px;
  text-align: left;
  margin: 10px;
}

.card2 img{
  display: block;
  width: 100%;
}

.card2 h3{
  margin: 10px 0;
}

.card2 p{
  margin: 5px;
}



/* Набор
====================================================================================================*/

.nabor-card{
  align-self: center;
  text-align: center;
}

.nabor_img{
  display: block;
  padding: 10px;
  max-width: 650px;
}

.nabor_img img{
  width: 100%;
}

.nabor-card h2{
  margin-bottom: 20px;
  font-size: 1.8em;
  margin-top: 10px;
}

.nabor-card p{
  margin: 10px 10px 25px 10px;
  color: red;
  font-size: 2em;
}

/* certificate
====================================================================================================*/

.certificate h2{
  text-transform: uppercase;
  margin-bottom: 40px;
}

.items_sert{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.sertif{
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 400px;
}

.item_sert{
  max-width: 512px;
  width: 100%;
  margin-top: 20px;
}

.review_bg{
  display: block;
  width: 100%;
}

.review{
}

.review p{
  margin: 5px;
}

.review span{
  margin-top: 10px;
  float: right;
  font-style: italic;
}


.certificate .container{
  padding-top: 30px;
}


.arrow-left2, .arrow-right2{
  font-size: 100px;
  width: 20px;
  position: absolute;
  top: 30%;
  z-index: 200;
  opacity: .75;
  display: block;
}

.arrow-left2:hover, .arrow-right2:hover{
  opacity: 1;
}



.arrow-left2{
  left: -35px;
  padding: 10px 10px 10px 5px;
}

.arrow-right2{
  right: -35px;
  padding: 10px 5px 10px 10px;
}


/* dostavka
====================================================================================================*/

.dostavka{
  text-align: center;
  background: url("../img/dostavka.png") center bottom;
}

.dostavka h2{
  margin-bottom: 40px;
  text-transform: uppercase;
}

.dostavka p{
  font-size: 1.2em;
  max-width: 800px;
  margin: 0 auto;
}

.dostavka ul{
  list-style-image: url("../img/galka.png");
  line-height: 25px;
  max-width: 400px;
  margin: 30px auto 0 auto;
  list-style-position: outside;
}

.dostavka li{
  height: 25px;
  line-height: 25px;
  margin: 20px;
  font-size: 1.2em;
  text-align: left;
}


.dostavka a{
  text-decoration: underline;
}


#delivery{
  display: none;
}

#shipping-method{
  margin: 0;
  padding: 0;
  text-indent: 0;

}


.shipping-method li{
  list-style: none;
  text-indent: 0;
  margin: 15px 5px;
  padding: 0;
}

.shipping-method li>label{
  cursor: pointer;
}




/* Форма обратной связи
====================================================================================================*/

.forma h2{
  margin-bottom: 40px;
}

form{
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
}


form input[type="text"],form input[type="submit"],form input[type="tel"], form textarea{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 15px;
  border: 4px solid #83bf1d;
  border-radius: 10px;
}

form input[type="radio"]{
  cursor: pointer;
}

form label{
  cursor: pointer;
}

form input{
  padding: 15px 5px;
  position: relative;
}


textarea{
  padding: 5px;
  resize: vertical;
  min-height: 86px;
}


.form-holder{
  margin: 0 auto;
  max-width: 500px;
}

form .buy_btn{
  text-transform: uppercase;
}

/*:required:after {*/
  /*color: red;*/
  /*content: " *";*/
  /*width: 100px;*/
  /*height: 100px;*/
/*}*/

form span{
  position: absolute;
  top: 0;
  right: 0;
}

.after-form{
  min-width: 300px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}











/* Footer
====================================================================================================*/

footer{
  text-align: center;
}


/* Брейкпоинты адаптивности
====================================================================================================*/

@media screen and (max-device-width: 980px) {
  body{
    font-size: 16px;
  }

  .hits-grid{
    grid-template-areas: "pic1 card1"
                         "pic2 card2";
  }

  .hits-card h3{
    width: initial;
  }

  .hits-card p{
    text-align: left;
  }

  .hits-card .buy_btn{
    float: left;
  }

  .hits_pic{
    max-width: 75px;
    width: initial;
  }

  .amount>input{
    width: 20px;
  }

}



@media screen and (max-device-width: 650px){

body{
  font-size: 14px;
}

  .sm-hidden{
    display: none;
  }

  /*nav{*/
    /*position: initial;*/
  /*}*/

  header .container{
    margin-top: 35px;
  }

  header li{
    margin: 0;
  }

  .hits_flag{
    display: none;
  }

  .hits .container{
    padding:    20px 5px;
  }

  .coupon .items{
    flex-wrap: wrap;
  }

  .promo_line{
    height: 0;
    width:  100%;
  }

  .promo-p-bot{
    position: initial;
  }

  .promo_info h2{
    text-align: center;
  }

  .amount>input{
    width: 17px;
  }


}
